@import "bootstrap";
@import "sprites";

@image-path: '../img';

html, body {
  height: 100%;
}

body {
  background-color: #d2d2cd;
  @media (max-width: @screen-xs-max) {
    background-image: url("@{image-path}/background_640.jpg");
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    background-image: url("@{image-path}/background_800.jpg");
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    background-image: url("@{image-path}/background_1024.jpg");
  }
  @media (min-width: @screen-lg-min) {
    background-image: url("@{image-path}/background_1920.jpg");
  }
}

h1 {
  font-size: 36px;
  font-weight: normal;
  padding-bottom: 25px;
  line-height: 40px;
}

.button {
  font-size: 18px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  color: #1c2840;
  vertical-align: top;
  padding-left: 27px;
  padding-right: 27px;
}

.orange {
  background-color: #f9a825;
  border: none;

  &:hover {
    text-decoration: none;
    background-color: #ffb835;
  }
}

.green {
  background-color: #01c853;
  border: none;

  &:hover {
    text-decoration: none;
    background-color: #20d863;
  }
}

.blue {
  background-color: #00b8d4;
  border: none;

  &:hover {
    text-decoration: none;
    background-color: #10c8e4;
  }
}

.tagline {
  display: inline-block;
  font-size: 15px;
  line-height: 14px;
  text-align: left;
  vertical-align: top;
  margin: 0;
  padding: 0;
  padding-left: 10px;
}

.social {
  padding-top: 4px;
}

.wrapper {
  overflow: hidden;
}

.link-base {
  position: relative;
  min-height: 350px;

  a {
    color: #1c2840;
    display: inline-block;

    span {
      display: inline-block;
    }

    &:hover {
      color: #1c2840;
      text-decoration: none;
    }
  }
}

.link {
  position: absolute;
  font-size: 22px;
  &:after {
    display: block;
    position: absolute;
    content: "";
  }
  &:focus {
    outline: none;
  }
}


.link-1 {
  left: 0;
  top: 0;
  text-align: left;
  &:after {
    right: -90px;
    bottom: -70px;
    .sprite(@arrow-tl);
  }

  &:hover {
    &:after {
      .sprite(@arrow-tl-active);
    }
  }
}

.link-2 {
  left: 0;
  bottom: 0;
  text-align: left;
  &:after {
    right: -60px;
    top: -140px;
    .sprite(@arrow-bl);
  }

  &:hover {
    &:after {
      .sprite(@arrow-bl-active);
    }
  }
}

.link-3 {
  right: 0;
  top: 0;
  text-align: right;
  &:after {
    left: -103px;
    top: 0;
    .sprite(@arrow-tr);
  }

  &:hover {
    &:after {
      .sprite(@arrow-tr-active);
    }
  }
}

.link-4 {
  right: 0;
  bottom: 0;
  text-align: left;
  &:after {
    left: -50px;
    top: -90px;
    .sprite(@arrow-br);
  }

  span {
    line-height: 44px;
    vertical-align: top;
  }

  &:hover {
    &:after {
      .sprite(@arrow-br-active);
    }
  }
}

.icon {
  width: 44px;
  height: 44px;
  fill: rgba(43, 42, 41, 1);
}

.video-wrapper {
  width: 622px;
  height: 350px;
  background-image: url("@{image-path}/notebook.png");
  background-repeat: no-repeat;
  background-position: left top;
  text-align: center;
  padding-top: 10px;
  margin: 0 auto;
}

.video {
  position: relative;
  width: 461px;
  height: 283px;
  margin: 0 auto;
  padding-top: 12px;
}

.tape {
  background-repeat: no-repeat;
  position: absolute;
  .transition(all 0.3s ease-in-out);
}

#tape-orange.active, #tape-blue.active {
  left: -340px;
}

#tape-red.active, #tape-green.active {
  right: -340px;
}

#tape-orange {
  .sprite(@sticker-orange);
  left: -639px;
  top: -10px;
}

#tape-blue {
  .sprite(@sticker-cyan);
  left: -639px;
  bottom: -8px;
}

#tape-red {
  .sprite(@sticker-red);
  right: -639px;
  top: -10px;
}

#tape-green {
  .sprite(@sticker-green);
  right: -639px;
  bottom: -8px;
}

.body-wrapper {
  height: auto;
  position: relative;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.notice-icon {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  display: inline-block;
  line-height: 60px;
  height: 60px;
  float: left;
  width: 165px;
  padding-left: 40px;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    .sprite(@info);
  }
}

.notice {
  padding: 10px 60px 10px 25px;
  border-left: solid 2px #064e58;
  background-color: #98e0eb;
  color: #1c2840;
  margin-top: 35px;
  margin-bottom: 30px;
}


#manual {
  iframe {
    width: 100%;
    max-width: 460px;
    min-height: 270px;
  }
}

.sprite-mlm {
  .sprite(@mlm);
  display: inline-block;
}

.sprite-peoples {
  .sprite(@peoples);
  display: inline-block;
}

.sprite-logo {
  .sprite(@logo);
  display: inline-block;
}

.sprite-logo-big {
  .sprite(@logo-big);
  display: inline-block;
}

.icon-youtube {
  .sprite(@youtube);
  display: inline-block;
}

.icon-vkontakte {
  .sprite(@vkontakte);
  display: inline-block;
}

.icon-instagram {
  .sprite(@instagram);
  display: inline-block;
}

footer {
  background-color: rgba(182, 182, 182, 0.6);
  border-top: 1px solid #b8b8b6;
  padding-top: 7px;
}

#comodoTL {
  margin-top: 3px;
}