@sprites-image: "../img/sprites.png";

.sprite {
  background-image: url(@sprites-image);
  display: inline-block;
}

.sp-logo {
  .sprite;
  background-position: 0 0;
  width: 218px;
  height: 40px;
}

.sp-check-checked {
  .sprite;
  background-position: -219px 0;
  width: 39px;
  height: 31px;
}

.sp-check {
  .sprite;
  background-position: -259px 0;
  width: 39px;
  height: 31px;
}

.sp-instagram {
  .sprite;
  background-position: -299px 0;
  width: 30px;
  height: 30px;
}

.sp-vkontakte {
  .sprite;
  background-position: -330px 0;
  width: 30px;
  height: 30px;
}

.sp-facebook {
  .sprite;
  background-position: -361px 0;
  width: 30px;
  height: 30px;
}

.sp-odnoklassniki {
  .sprite;
  background-position: -392px 0;
  width: 30px;
  height: 30px;
}

.sp-bell {
  .sprite;
  background-position: -423px 0;
  width: 26px;
  height: 28px;
}
