# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    base_url: 'http://fixfin.ru'

    perfect_money:
        entry_form:     'https://perfectmoney.is/api/step1.asp'
        transfer_url:   'https://perfectmoney.is/acct/confirm.asp'
        payee_name:     'FixFin ltd.'
        payment_units:  USD
        status_url:     '%base_url%/perfectmoney/confirm'
        payment_url:    '%base_url%/perfectmoney/success'
        nopayment_url:  '%base_url%/perfectmoney/failed'
        available_payment_methods: account

    news_in_profile:    ~

    # File upload settings
    uploads_dir:        'uploads'
    uploads_path:       '%kernel.root_dir%/../web/%uploads_dir%'
    upload_max_size:    524228

